{
  "id": "/",
  "name": "nodechess",
  "short_name": "nodechess",
  "description": "Chess analysis, puzzles and lessons that keep working without a connection.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#1a1b1d",
  "theme_color": "#1a1b1d",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "icons/icon-192.v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
