{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199,
      "autoPort": false
    },
    {
      "name": "renderer-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8788",
        "--bind",
        "127.0.0.1",
        "--directory",
        "out/renderer"
      ],
      "port": 8788
    },
    {
      "name": "online-ui-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--bind",
        "127.0.0.1",
        "--directory",
        "out/renderer"
      ],
      "port": 8791
    },
    {
      "name": "variant-lab-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8792",
        "--bind",
        "127.0.0.1",
        "--directory",
        "out/renderer"
      ],
      "port": 8792
    },
    {
      "name": "updates-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8794",
        "--bind",
        "127.0.0.1",
        "--directory",
        "out/renderer"
      ],
      "port": 8794
    },
    {
      "name": "library-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8795",
        "--bind",
        "127.0.0.1",
        "--directory",
        "out/renderer"
      ],
      "port": 8795
    },
    {
      "name": "cfb-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8793",
        "--bind",
        "127.0.0.1",
        "--directory",
        "out/renderer"
      ],
      "port": 8793
    },
    {
      "name": "seed-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:seed",
        "--",
        "--port",
        "5200",
        "--strictPort"
      ],
      "port": 5200,
      "autoPort": false
    }
  ]
}